#puerto de servidor
server.port=9898

#contexto de aplicacion
server.servelet.context-path=/mi-direccion

#Nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos

#Nombre de usuario de la base de datos
spring.datasource.username=usuario
spring.datasource.password=contraseña

#nombre de la aplicacion
spring.application.name=mi_Applicacion
#Perfil activo
spring.profiles.active=produccion

#Nombre de usuario y contraseña para autenticacion basica
spring.segurity.user.name = admin
spring.segurity.user.password=contraseña

#configuraciones de logs
#nivel de registro
logging.level.root=INFO

#archivo de registro
logging.file=mi-aplicacion.log

#configuracion para thymeleaf(si se esta utilizando)
spring.thymeleaf.prefix=classpath:/template/

#si se esta usando sufijos en la plantilla
spring.thymeleaf.suffix=.html

#servidor de correos

#host y puerto de servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Nombre de usuario y cintraseña de correo electronico
spring.mail.username=miCorreo@cgmail.com
spring.mail.password=miPassword

#tipo de probeedor de cache
spring.cache.type=redis

#ruta a los archivos de propieda de mensajes
spring.messages.basename=messages

#accion para realizar en la base de datos
spring.jpa.hibernate.ddl-auto=update

#mustra declaraciones sql generadas por hibernate
spring.jpa.show-sql=true

